<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>SOMETHINGTIME</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
</head>

<body>
	<div class="container">


		<div class="row split header">
			<div class="zfix icons mesqu options left">
				<i class="fa fa-cogs" aria - hidden="true"></i>
			</div>
			<div class="zfix icons mesq menu right">
				<i class="fa fa-bars" aria - hidden="true"></i>
			</div>
			<script>
				$(document).ready(function () {
					$(".options").mouseover(function () {
						$(".options").css("background-color", "yellow");
					});
					$(".options").mouseout(function () {
						$(".options").css("background-color", "lightgray");
					});
				});

				$(document).ready(function () {
					$(".menu").mouseover(function () {
						$(".menu").css("background-color", "yellow");
					});
					$(".menu").mouseout(function () {
						$(".menu").css("background-color", "lightgray");
					});
				});
			</script>
		</div>



		<div class="row center time">
			<div class="clock large">

				<span id="date"></span>

				<script type="text/javascript">
					var datetime = null,
						date = null;

					var update = function () {
						date = moment(new Date())
						datetime.html(date.format('h:mm:ss'));
					};

					$(document).ready(function () {
						datetime = $('#date')
						update();
						setInterval(update, 1000);
					});
				</script>
			</div>
			<div class="counter float">03
			</div>
		</div>



		<div class="row center quicks">
			<div class="button square pomodoro">
				<img src="img/pomodoro.png">
				<br> Pomodoro
			</div>
			<div class="button square pelko">
				<img src="img/pelko.png">
				<br> Pelko
			</div>
			<div class="button square alarm">
				<img src="img/alarmclock.png">
				<br> Alarm
			</div>
			<div class="button square countdown">
				<img src="img/countdown.png">
				<br> Count Down
			</div>
			<div class="button square stopwatch">
				<img src="img/stopwatch.png">
				<br> Stop Watch
			</div>
			<div class="button square cal">
				<img src="img/calendar.png">
				<br> Calendar
			</div>

			<script>
				$(document).ready(function () {
					$(".pomodoro").mouseover(function () {
						$(".pomodoro").css("background-color", "yellow");
					});
					$(".pomodoro").mouseout(function () {
						$(".pomodoro").css("background-color", "lightgray");
					});
				});

				$(document).ready(function () {
					$(".pelko").mouseover(function () {
						$(".pelko").css("background-color", "yellow");
					});
					$(".pelko").mouseout(function () {
						$(".pelko").css("background-color", "lightgray");
					});
				});

				$(document).ready(function () {
					$(".alarm").mouseover(function () {
						$(".alarm").css("background-color", "yellow");
					});
					$(".alarm").mouseout(function () {
						$(".alarm").css("background-color", "lightgray");
					});
				});

				$(document).ready(function () {
					$(".countdown").mouseover(function () {
						$(".countdown").css("background-color", "yellow");
					});
					$(".countdown").mouseout(function () {
						$(".countdown").css("background-color", "lightgray");
					});
				});

				$(document).ready(function () {
					$(".stopwatch").mouseover(function () {
						$(".stopwatch").css("background-color", "yellow");
					});
					$(".stopwatch").mouseout(function () {
						$(".stopwatch").css("background-color", "lightgray");
					});
				});

				$(document).ready(function () {
					$(".cal").mouseover(function () {
						$(".cal").css("background-color", "yellow");
					});
					$(".cal").mouseout(function () {
						$(".cal").css("background-color", "lightgray");
					});
				});
			</script>

		</div>
		<div class="overflow center">
			<div class="month"> Month
			</div>
			<div class="days"> Days
			</div>
			<div class="graphcontainer">
				<div class="bar left"> Float Bar
				</div>
				<div class="cells"> Cells
				</div>
				<div class="cells"> Cells
				</div>
				<div class="cells"> Yesterday
				</div>
				<div class="cells"> Current Day
					<br>
					<a href="http://hereistoday.com/">Hereistoday</a>
				</div>
				<div class="cells"> Tomorrow
				</div>
				<div class="cells"> Cells </div>
				<div class="cells"> Cells
				</div>
			</div>
		</div>
		<div class="footer center"> F / T / L </div>





</body>

</html>